FROM nginx:1.21.4-alpine

ARG DOMAIN
ARG COUNTRY
ARG STATE
ARG ORGANIZATION

RUN apk update \
    && apk add --no-cache openssl \
    && mkdir -p "/etc/nginx/ssl/dummy/${DOMAIN}" \
    && openssl req -x509 -nodes -days 3650 \
		-subj  "/C=${COUNTRY}/ST=${STATE}/O=${ORGANIZATION}/CN=${DOMAIN}" \
		-newkey rsa:4096 -sha256 -keyout "/etc/nginx/ssl/dummy/${DOMAIN}/privkey.pem" \
		-out "/etc/nginx/ssl/dummy/${DOMAIN}/fullchain.pem" \
    	-addext "subjectAltName=DNS:${DOMAIN}" \
    	-addext "extendedKeyUsage=serverAuth" \
    	-addext "keyUsage=digitalSignature" \
    && openssl dhparam -dsaparam -out /etc/nginx/ssl/ssl-dhparams.pem 4096

COPY default.conf.template /etc/nginx/conf.d/default.conf
RUN sed -i "s/<SERVER_NAME>/${DOMAIN}/g" /etc/nginx/conf.d/default.conf

COPY options-ssl-nginx.conf /etc/nginx/
COPY hsts.conf /etc/nginx/

EXPOSE 80

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]